# ManComAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/alcon/: google-services.json
app/src/alcon/res/drawable/: bill_property_background.xml  edit_text_background.xml  ic_add_file.xml  ic_attachment.xml  request_list_background.xml  selector_button_background.xml
app/src/alcon/res/layout/: dialog_feedback_send_success.xml  dialog_select_item.xml  fragment_bill.xml  fragment_bills_history.xml  fragment_car_pass.xml  fragment_feedback.xml  fragment_get_credentials.xml  fragment_home.xml  fragment_login.xml  fragment_person_pass.xml  fragment_requests.xml  fragment_security.xml  fragment_service.xml  fragment_welcome.xml  item_attachment.xml  item_bill.xml  item_car_pass_request.xml  item_management_request.xml  item_person_pass_request.xml  item_select.xml  item_service_type.xml
app/src/alcon/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/alcon/res/values/: colors.xml  strings.xml  themes.xml
app/src/alcon/res/values-v27/: themes.xml
app/src/androidTest/java/ru/alconmanagementapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mancomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alconmanagementapp/: MainActivity.kt
app/src/main/java/ru/mancomapp/: App.kt  MainActivity.kt
app/src/main/java/ru/mancomapp/application/: App.kt
app/src/main/java/ru/mancomapp/data/repository/: BillRepository.kt  CarPassRepository.kt  FeedbackRepository.kt  LoginRepository.kt  PersonPassRepository.kt  RequestRepository.kt  SecurityRepository.kt  ServiceRepository.kt
app/src/main/java/ru/mancomapp/di/components/: AppComponent.kt
app/src/main/java/ru/mancomapp/di/modules/: AppModule.kt
app/src/main/java/ru/mancomapp/domain/models/: Attachment.kt  Feedback.kt  LoginCredentials.kt
app/src/main/java/ru/mancomapp/domain/usecase/: FeedbackUseCase.kt  LoginUseCase.kt  RequestUseCase.kt
app/src/main/java/ru/mancomapp/models/: Attachment.kt  Request.kt
app/src/main/java/ru/mancomapp/models/request/: Request.kt  RequestStatus.kt
app/src/main/java/ru/mancomapp/presentation/: MainActivity.kt
app/src/main/java/ru/mancomapp/presentation/bills/: BillFragment.kt  BillsAdapter.kt  BillsDiffCallback.kt  BillsHistoryFragment.kt  BillsViewModel.kt
app/src/main/java/ru/mancomapp/presentation/feedback/: AttachmentsAdapter.kt  AttachmentsDiffCallback.kt  FeedbackFragment.kt  FeedbackSendSuccessDialogFragment.kt  FeedbackSendSuccessDialogType.kt  FeedbackViewModel.kt
app/src/main/java/ru/mancomapp/presentation/global/: DatePickerDialogFragment.kt  FeedbackBaseViewModel.kt  PassBaseViewModel.kt  RequestsBaseViewModel.kt  SendRequestBaseViewModel.kt
app/src/main/java/ru/mancomapp/presentation/home/: HomeFragment.kt
app/src/main/java/ru/mancomapp/presentation/login/: GetCredentialsFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  WelcomeFragment.kt
app/src/main/java/ru/mancomapp/presentation/passcar/: CarPassFragment.kt  CarPassViewModel.kt
app/src/main/java/ru/mancomapp/presentation/passperson/: DatePickerDialogFragment.kt  PersonPassFragment.kt  PersonPassViewModel.kt
app/src/main/java/ru/mancomapp/presentation/payments/: PaymentsFragment.kt
app/src/main/java/ru/mancomapp/presentation/requests/: RequestsAdapter.kt  RequestsDiffCallback.kt  RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/ru/mancomapp/presentation/security/: SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/ru/mancomapp/presentation/service/: ChooseServiceDialogFragment.kt  ServiceFragment.kt  ServiceTypeAdapter.kt  ServiceTypeDiffCallback.kt  ServiceViewModel.kt
app/src/main/java/ru/mancomapp/ui/: MainActivity.kt
app/src/main/java/ru/mancomapp/util/: Constants.kt  FileUtils.kt  Logger.kt  Settings.kt
app/src/main/java/ru/mancomapp/utils/: DateUtils.kt  FileUtils.kt  Logger.kt  StringUtils.kt
app/src/main/res/drawable/: ic_add_black.xml  ic_arrow_back_grey.xml  ic_attachment.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_choose_service_type.xml  dialog_feedback_send_success.xml  dialog_select_item.xml  fragment_bill.xml  fragment_bills_history.xml  fragment_car_pass.xml  fragment_feedback.xml  fragment_get_credentials.xml  fragment_home.xml  fragment_login.xml  fragment_payments.xml  fragment_person_pass.xml  fragment_requests.xml  fragment_security.xml  fragment_service.xml  fragment_welcome.xml  item_attachment.xml  item_bill.xml  item_car_pass_request.xml  item_management_request.xml  item_person_pass_request.xml  item_request.xml  item_select.xml  item_service_type.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/raw/: loading_wave.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/alconmanagementapp/: ExampleUnitTest.kt
app/src/test/java/ru/mancomapp/: ExampleUnitTest.kt  FeedbackTest.kt  LoginCredentialsTest.kt  LoginViewModelTest.kt
app/src/test/java/ru/mancomapp/bill/: BillTest.kt  BillsViewModelTest.kt
app/src/test/java/ru/mancomapp/feedback/: FeedbackTest.kt  FeedbackUseCaseTest.kt  FeedbackViewModelTest.kt
app/src/test/java/ru/mancomapp/login/: LoginCredentialsTest.kt  LoginUseCaseMock.kt  LoginUseCaseTest.kt  LoginViewModelTest.kt
app/src/test/java/ru/mancomapp/pass/: CarPassTest.kt  CarPassUseCaseTest.kt  CarPassViewModelTest.kt  PassDateTest.kt  PersonPassTest.kt  PersonPassTestData.kt  PersonPassUseCaseTest.kt  PersonPassViewModelTest.kt
app/src/test/java/ru/mancomapp/requests/: RequestDateTest.kt  RequestsViewModelTest.kt
app/src/test/java/ru/mancomapp/security/: SecurityViewModelTest.kt
app/src/test/java/ru/mancomapp/service/: ServiceUseCaseTest.kt  ServiceViewModelTest.kt
app/src/test/java/ru/mancomapp/testdata/: RequestTestData.kt
keystore/: Readme.txt  keystore.jks
(+72 files in other folders)
