<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_type_root"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/layout_margin"
    android:background="@drawable/request_list_background">

    <TextView
        android:id="@+id/service_type_name"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        tools:text="Другое" />

</FrameLayout>
