plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def appVersionCode = 0010    // NOTICE that version code and name may be DIFFERENT
def appVersionName = "0.1.0"

def applicationIdAlcon = "ru.alconmanagementapp"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "$applicationIdAlcon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def SEP = "_"
            def date = new Date()
            def formattedDate = date.format('dd.MM.YYYY_HH-mm')

            outputFileName = variant.baseName + SEP + appVersionName + SEP + formattedDate + ".apk"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}